apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  .env: |
    ENVIRONMENT=PRODUCTION
    DB_HOST=postgres-service
    DB_PORT=5432
    DB_USER=appuser
    DB_PASSWORD=apppass
    DB_NAME=appdb

